
Ajitesh

thirdweb manager set
connect wallet in canvas
get client id from thirdweb site
get factory address by depolying token drop and add it in the smart wallet's factory address to sponsor users gas.



custom contract 

in terminal write -
npx thirdweb create contract   or npm install thirdweb@5.29.6 react@18.2.0 react-native@0.74.2 --legacy-peer-deps


    $$\     $$\       $$\                 $$\                         $$\       
    $$ |    $$ |      \__|                $$ |                        $$ |      
  $$$$$$\   $$$$$$$\  $$\  $$$$$$\   $$$$$$$ |$$\  $$\  $$\  $$$$$$\  $$$$$$$\  
  \_$$  _|  $$  __$$\ $$ |$$  __$$\ $$  __$$ |$$ | $$ | $$ |$$  __$$\ $$  __$$\ 
    $$ |    $$ |  $$ |$$ |$$ |  \__|$$ /  $$ |$$ | $$ | $$ |$$$$$$$$ |$$ |  $$ |
    $$ |$$\ $$ |  $$ |$$ |$$ |      $$ |  $$ |$$ | $$ | $$ |$$   ____|$$ |  $$ |
    \$$$$  |$$ |  $$ |$$ |$$ |      \$$$$$$$ |\$$$$$\$$$$  |\$$$$$$$\ $$$$$$$  |
     \____/ \__|  \__|\__|\__|       \_______| \_____\____/  \_______|\_______/
..select options


write contract 

cd folder


( litreally don't know why but when i have both metamask and coinbase ..then metamask didn't work properly even in remix 

As i delete coinbase ....metamask started working perfectly fine.....legit dont know this can also happen ,not kidding)